{
  "id": "/whisper",
  "display": "standalone",
  "name": "Whisper",
  "short_name": "Whisper",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "Take notes with your voice & transform them with AI",
  "start_url": "/whisper",
  "screenshots": [
    {
      "type": "image/png",
      "label": "Home Screen",
      "form_factor": "wide",
      "src": "/home-screen-desktop.png"
    },
    {
      "type": "image/png",
      "label": "Home Screen",
      "src": "/home-screen.png"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
